/* 信03 2351136 李盛鹏 */
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量（全局只读变量或宏定义不受此限制）
   3、不允许添加其它函数
   ---------------------------------------------------------------------
*/

#define		N		2000
#define		END_NUM		-1

/***************************************************************************
  函数名称：input
  功    能：向给定的数组中输入最多n个值（不含-1）
  输入参数：int* array, const int n
  返 回 值：
  说    明：input函数中不允许使用全局宏定义N
***************************************************************************/
void input(int* array, const int n)
{
	int* p;  //本函数只允许定义这一个指针变量，不再允许定义任何形式的变量
	
	/* 函数的实现部分，不允许任何形式的[]出现 */
	p = array;
	while (p - array < n) {
		scanf("%d", p);
		if (*p != -1)
			p++;
		else
			break;
	}
	return;
}

/***************************************************************************
  函数名称：output
  功    能：将数组array中的正整数依次输出，每n个一行，不包含最后的-1
  输入参数：int* array, const int n
  返 回 值：void
  说    明：output函数中不允许使用全局宏定义N
***************************************************************************/
void output(int* array, const int n)
{
	int* p;  //本函数只允许定义这一个指针变量，不再允许定义任何形式的变量

	/* 函数的实现部分，不允许任何形式的[]出现 */
	p = array;
	while (p - array < n) {
		if (*p != -1) {
			printf("%d ",*p);
			p++;
		}
		else {
			break;
		}
	}
	printf("\n");
	return;
}

/***************************************************************************
  函数名称：merge
  功    能：将数组a和b去重后合并为c，保持原来升序不变
  输入参数：
  返 回 值：合并后的数量
  说    明：
***************************************************************************/
int merge(int* a, int* b, int* c)
{
	/* 除这三个变量外，本函数不再运行定义任何形式的变量
		 如果不用，允许删除，但不得增加或替换为其它形式的变量
		包括for(int i=0; )形式的新变量定义同样禁止 */
	int* pa, * pb, * pc;

	/* 函数的实现部分，不允许任何形式的[]出现 */
	 pa = a;
	 pb = b;
	pc = c;

	while (*pa != -1 && *pb != -1) {
		if (*pa < *pb) {
			*pc = *pa;
			pa++;
		}
		else if (*pa > *pb) {
			*pc = *pb;
			pb++;
		}
		else {
			*pc = *pa;
			pa++;
			pb++;
		}
		pc++;

		// 处理重复元素
		if (*(pc - 1) == *(pc - 2)) {
			pc--;
		}
	}

	// 处理剩余的元素
	while (*pa != -1) {
		*pc = *pa;
		pa++;
		pc++;

		// 处理重复元素
		if (*(pc - 1) == *(pc - 2)) {
			pc--;
		}
	}

	while (*pb != -1) {
		*pc = *pb;
		pb++;
		pc++;

		// 处理重复元素
		if (*(pc - 1) == *(pc - 2)) {
			pc--;
		}
	}

	*pc = -1; // 设置合并数组的结束标志
	return pc - c; // 返回合并后的数量
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main不准改动
***************************************************************************/
int main()
{
	int a[N + 1], b[N + 1], c[N * 2 + 1];

	printf("请输入第1个数组,升序序列,以%d结束(不含%d最多%d个数)\n", END_NUM, END_NUM, N);
	input(a, N);
	printf("请输入第2个数组,升序序列,以%d结束(不含%d最多%d个数)\n", END_NUM, END_NUM, N);
	input(b, N);

	printf("第1个数组的内容为\n");
	output(a, 15);//15表示每行15个
	printf("第2个数组的内容为\n");
	output(b, 10); //10表示每行10个

	int num = merge(a, b, c);
	printf("合并后数组共%d个元素,具体为\n", num);
	output(c, 20);//20表示每行20个

	return 0;
}